name=DuinoMemory
version=0.1.0
author=Pierre DEBAS
maintainer=Pierre DEBAS <dpierre394@gmail.com>
sentence=Lightweight smart pointers for Arduino.
paragraph=Smart pointers from the DuinoMemory library mimick the C++ STL unique_ptr and shared_ptr, but in a simpler package. The DuinoMemory smart pointers support polymorphism and dynamic linking.
category=Data Storage
url=https://github.com/Pierrolefou881/DuinoMemory
architectures=*
