name=DuinoMemory
version=0.1.0
author=Pierre Debas
maintainer=Pierre Debas <dpierre394@gmail.com>
sentence=Lightweight smart pointers for Arduino.
category=MemoryAllocation
architectures=avr,esp32,rp2040
